# NewsHub

./: gradle.properties  keystore.jks  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/newshub/: BottomNavigationTest.java  ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/newshub/: DetailsActivity.java  MainActivity.java  NewsHubWidget.java  SimpleIdlingResource.java
app/src/main/java/com/example/newshub/adapter/: FavoritesAdapter.java  NewsAdapter.java
app/src/main/java/com/example/newshub/api/: Client.java  NewsTitleApi.java
app/src/main/java/com/example/newshub/firebase/: Analytics.java  Firestore.java
app/src/main/java/com/example/newshub/fragments/: AccountFragment.java  CreateAccountFragment.java  FavoritesFragment.java  NewsFragment.java  SignInFragment.java  UserSettingsFragment.java
app/src/main/java/com/example/newshub/model/: Article.java  RequestInformation.java  Response.java  Source.java
app/src/main/java/com/example/newshub/room/: NewsDao.java  NewsDatabase.java  NewsItem.java  NewsRepository.java  NewsViewModel.java
app/src/main/java/com/example/newshub/utils/: DateFormat.java  NetworkAvailability.java
app/src/main/res/drawable/: button_shape.xml
app/src/main/res/layout/: activity_details.xml  activity_main.xml  fragment_account.xml  fragment_create_account.xml  fragment_favorites.xml  fragment_news.xml  fragment_sign_in.xml  fragment_user_settings.xml  item_favorites.xml  item_news.xml  news_hub_widget.xml  toolbar.xml
app/src/main/res/menu/: bottom_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/main/res/xml/: news_hub_widget_info.xml
gradle/wrapper/: gradle-wrapper.properties
