<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragments.AccountFragment">

    <TextView
        android:id="@+id/tv_account_sign_in"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/sign_in"
        android:textColor="@color/colorPrimary"
        android:gravity="center"
        android:layout_above="@id/view"
        android:textSize="20sp"/>

    <View
        android:id="@+id/view"
        android:layout_centerInParent="true"
        android:layout_width="match_parent"
        android:layout_height="0dp" />

    <TextView
        android:id="@+id/tv_account_create"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/create_a_new_account"
        android:textColor="@color/colorPrimary"
        android:textSize="20sp"
        android:layout_below="@id/view"
        android:gravity="center"/>


</RelativeLayout>